# Profile to refer to bashrc

if [ $SHELL == "$(which bash)" ]; then
	if [ -f ~/.bashrc ]; then
		source ~/.bashrc
	fi
fi



test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

